.cards {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1185px;
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
    gap: 30px;

    .card {
      &-image {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      &-text {
        h4 {
        font-family: $title_font;
        font-weight: bold;
        font-size: 24px;
        color: #333;
        }
        p {
          text-indent: 0;
          font-size: 14px;
          line-height: 20px;
          color: #4d4d4d;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-wrapper {
    grid-template-columns: 1fr;

    .card {
      display: flex;

      &-image {
        margin-right: 15px;
        img {
          width: 60px;
          height: 60px;
        }
      }

      &-text {
        text-align: left;
         h4 {
           font-size: 18px;
         }

         p {
           font-size: 12px;
           line-height: 18px;
         }
      }
    }
  }
}
